<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <style>
        #tetris, #next-table {
            border-collapse: collapse;
        }
        #next-table {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #next-table td {
            border: 1px solid black;
            width: 15px;
            height: 15px;
        }
        #tetris td {
            border: 1px solid black;
            width: 30px;
            height: 30px;
        }
        td.white {
            background-color: white;
        }
        td.red {
            background-color: red;
        }
        td.blue {
            background-color: blue;
        }
        td.orange {
            background-color: orange;
        }
        td.green {
            background-color: green;
        }
        td.navy {
            background-color: navy;
        }
        td.violet {
            background-color: violet;
        }
        td.yellow {
            background-color: yellow;
        }
        td.black {
            background-color: black;
        }
    </style>
</head>
<body>
    <table id="tetris">
    </table>
    <table id="next-table">
        <!-- 다음 블럭 보여주기 -->
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td>
        </tr>
    </table>

    <button id="stop">중단</button>
    <button id="start">재개</button>
    <button id="mute">소리끔</button>

    <div>점수: <span id="score">0</span></div>

    <audio id="bgm" src="" autoplay></audio>
    
    <script src="index.js"></script>
</body>
</html>